<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    tools:context="cormac.activities.GameList">

    <TextView
        android:id="@+id/courseName"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/GLCourseName" />

    <TextView
        android:id="@+id/players"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/courseName"
        android:gravity="center"
        android:text="@string/GLPlayerNames" />

    <TextView
        android:id="@+id/score"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/courseName"
        android:gravity="center"
        android:text="@string/GLPlayerNames" />
</RelativeLayout>
